MONGODB_URI=mongodb+srv://ashfimohamed:jt5lNNSuJVP1f98P@cluster0.ef0eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_API_KEY=...
CLOUDINARY_API_SECRET=...

NODE_ENV=development